# Houses

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/dev/chermenin/api/configuration/: CorsFilter.java  JerseyConfiguration.java  TestprojectApplication.java
backend/api/src/main/java/dev/chermenin/api/configuration/security/: AuthorizationServerConfig.java  JwtUserDetails.java  ResourceServerConfig.java  SecurityConfig.java
backend/api/src/main/java/dev/chermenin/api/configuration/security/service/: AuthService.java  UserDetailsServiceImpl.java
backend/api/src/main/java/dev/chermenin/api/configuration/swagger/: CombinedResourceProvider.java  SwaggerConficuration.java
backend/api/src/main/java/dev/chermenin/api/rest/: CityController.java  CountryController.java  PostController.java  StateController.java  UserController.java
backend/api/src/main/java/dev/chermenin/api/rest/handler/: Error.java  GlobalExceptionHandler.java
backend/api/src/main/resources/: application.yml  import.sql
backend/dao/: pom.xml
backend/dao/src/main/java/dev/chermenin/dao/: BaseObject.java  Client.java  Post.java
backend/dao/src/main/java/dev/chermenin/dao/adress/: Adress.java  City.java  Country.java  State.java
backend/repository/: pom.xml
backend/repository/src/main/java/dev/chermenin/repository/: AdressRepository.java  CityRepository.java  CountryRepository.java  PostRepository.java  StateRepository.java  UserRepository.java
backend/repository/src/main/java/dev/chermenin/repository/specs/: CustomSpecification.java  SearchCriteria.java  SpecificationBuilder.java
backend/repository/src/main/java/dev/chermenin/repository/util/: PageRequestBuilder.java  SpecsBuilder.java
backend/repository/src/test/java/dev/chermenin/repository/: CityRepositoryTest.java  ClientRepositoryTest.java  CountryRepositoryTest.java  PostRepositoryTest.java  StateRepositoryTest.java  TestConfiguration.java
backend/repository/src/test/resourses/: application.yml  import.sql
backend/service/: pom.xml
backend/service/src/main/java/dev/chermenin/service/api/: CityService.java  CountryService.java  PostService.java  StateService.java  UserService.java
backend/service/src/main/java/dev/chermenin/service/api/impl/: CityServiceImpl.java  CountryServiceImpl.java  PostServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java
backend/service/src/main/java/dev/chermenin/service/api/impl/exception/: ConflictException.java  CustomException.java  NotFoundException.java  UnauthorizedException.java
backend/service/src/main/java/dev/chermenin/service/dto/: Dto.java  PostDto.java  PostUserInformationDto.java  UserDto.java
backend/service/src/main/java/dev/chermenin/service/dto/adress/: AdressDto.java  CityDto.java  CityUserDto.java  CountryDto.java  StateDto.java
backend/service/src/main/java/dev/chermenin/service/dto/create/: PostRegistrationDto.java  UserRegistrationDto.java
backend/service/src/main/java/dev/chermenin/service/dto/login/: LoginRequestDto.java  LoginResponseDto.java  UserCredentialsDto.java
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  main.ts  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/: components.module.ts
frontend/src/app/components/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/components/admin/admin/: admin.component.ts
frontend/src/app/components/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
frontend/src/app/components/post/: post-routing.module.ts  post.module.ts
frontend/src/app/components/post/post-create/: post-create.component.ts
frontend/src/app/components/post/post-list/: post-list.component.html  post-list.component.ts
frontend/src/app/components/post/post-profile/: post-profile.component.html  post-profile.component.ts
frontend/src/app/components/sign-up/: sign-up-routing.module.ts  sign-up.component.html  sign-up.component.ts  sign-up.module.ts
frontend/src/app/components/user/: user-routing.module.ts  user.module.ts
frontend/src/app/components/user/profile/: profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/interceptors/: token.interceptor.ts
frontend/src/app/core/model/: model.ts
frontend/src/app/core/pipes/: country-search.pipe.ts  name-search.pipe.ts
frontend/src/app/core/services/: api.service.ts  auth-guard.service.ts  auth.service.ts  city.service.ts  country.service.ts  jwt.service.ts  post.service.ts  role-guard.service.ts  state.service.ts  user.service.ts  valid.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/all-posts/: all-posts.component.html  all-posts.component.ts
frontend/src/app/shared/components/cities/: cities.component.html  cities.component.ts
frontend/src/app/shared/components/countries/: countries.component.html  countries.component.ts
frontend/src/app/shared/components/field-error-display/: field-error-display.component.html  field-error-display.component.ts
frontend/src/app/shared/components/filtration/: filtration.component.html  filtration.component.ts
frontend/src/app/shared/components/footer/: footer.component.html  footer.component.ts
frontend/src/app/shared/components/header/: header.component.html  header.component.ts
frontend/src/app/shared/components/index/: index.component.html  index.component.ts
frontend/src/app/shared/components/logo/: logo.component.html  logo.component.ts
frontend/src/app/shared/components/pagination/: pagination.component.html  pagination.component.ts
frontend/src/app/shared/components/post-list-element/: post-list-element.component.html  post-list-element.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+22 files in other folders)
